# TMDb

./: TMDB.jks  gradle.properties
KEY/: key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/usefi/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usefi/tmdb/Retrofit/: RetrofitInterface.kt
app/src/main/java/com/usefi/tmdb/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/usefi/tmdb/base/di/: retrofitModule.kt  vmModule.kt
app/src/main/java/com/usefi/tmdb/base/extensions/: timeConverter.kt
app/src/main/java/com/usefi/tmdb/features/DetailMovie/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/usefi/tmdb/features/FavoritesMovie/: FavoriteMoviesAdapter.kt  FavoritesDetailActivity.kt  FavoritesFragment.kt  FavoritesViewModel.kt  SavedActivity.kt  savedAdapter.kt
app/src/main/java/com/usefi/tmdb/features/HomePage/: HomeFragment.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/usefi/tmdb/features/MovieDetailActivity/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/usefi/tmdb/features/SavedActivity/: SavedActivity.kt  savedAdapter.kt
app/src/main/java/com/usefi/tmdb/features/SearchActivity/: SearchActivity.kt  SearchViewModel.kt  movieRecyclerAdapter.kt
app/src/main/java/com/usefi/tmdb/features/SearchMovie/: SearchFragment.kt  SearchViewModel.kt  movieRecyclerAdapter.kt
app/src/main/java/com/usefi/tmdb/pojo/: Dates.java  DetailMoviesModel.java  Genre.java  NowPlayingModel.java  PopularsModel.java  ProductionCompany.java  ProductionCountry.java  Result.java  SearchMoviesModel.java  SpokenLanguage.java
app/src/main/java/com/usefi/tmdb/repository/: NetworkRepository.kt  Repository.kt
app/src/main/java/com/usefi/tmdb/repository/local/: DaoInterface.kt  LocalEntity.kt  MovieDao.kt  movieDatabase.kt
app/src/main/java/com/usefi/tmdb/utils/: Constants.kt  RetrofitInterface.kt
app/src/main/res/drawable/: button_style.xml  button_style_saved.xml  container_style.xml  edt_style.xml  genres_style.xml  gradient_image_style.xml  ic_favorite.xml  ic_person.xml  ic_search.xml  ic_time.xml  imdb_rate_style.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites_detail.xml  activity_main.xml  activity_saved.xml  activity_search.xml  favorite_fragment.xml  home_fragment.xml  home_recycler_item.xml  recycler_item_layout.xml  search_fragment.xml
app/src/main/res/menu/: nav_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/usefi/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
