<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/item_search"
        android:title="@string/search"
        android:iconTint="@color/gold"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item_home"
        android:title="@string/home"
        android:enabled="true"
        android:iconTint="@color/gold"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item_favorite"
        android:title="@string/favorites"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="always"/>



</menu>