<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:gravity="center"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:backgroundTint="@color/grey"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/imgPop"
            android:layout_width="128dp"
            android:layout_height="190dp"
            android:src="@drawable/test"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/titlePop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="7dp"
            android:textColor="@color/white"/>

            <TextView
                android:id="@+id/homeRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_star"
                android:layout_marginTop="25dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>