<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now Playing Movies"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginStart="13dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nowPlayingRecycler"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Most Popular Movies"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="13dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popularRecycler"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"/>

</LinearLayout>